<!DOCTYPE html>
<html lang="en">
<head>
    <!--
EstateStatic CMS Code License 

Copyright 2024 Blueprint Cyber Solutions LLC, DBA Theodore Jones Information Technology Consulting

Permission is hereby granted, free of charge, to any person obtaining a copy of this software and 
associated documentation files (the “Software”), to deal in the Software without restriction, including
without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell 
copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to 
the following conditions:

The above copyright notice and this permission notice shall be included in all copies or substantial 
portions of the Software.

THE SOFTWARE IS PROVIDED “AS IS”, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT 
LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. 
IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, 
WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE 
SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
-->

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Real Estate Listings</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
         integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY="
         crossorigin=""/>
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"
         integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo="
         crossorigin=""></script>
    <style>
 :root {
    /* Brand colors */
    --primary-color: #007bff; /* Example blue color */
    --accent-color: #d9534f; /* Example red color */
    --background-color: #f7f7f7;
    --text-color: #333;
    --link-color: #007bff;
    --link-hover-color: #f0f0f0;
    --footer-background-color: #333;
    --footer-text-color: white;
}

body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    background-color: var(--background-color);
    color: var(--text-color);
    box-sizing: border-box;
}

header {
    background-color: white;
    color: var(--text-color);
    padding: 1rem 0;
    text-align: center;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

nav.menu {
    display: flex;
    justify-content: center;
    background-color: white;
    padding: 0.5rem 0;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    position: sticky;
    top: 0;
    z-index: 1000;
}

nav.menu a {
    color: var(--text-color);
    padding: 0.5rem 1rem;
    text-decoration: none;
    font-weight: 400;
    transition: color 0.3s;
}

nav.menu a:hover, nav.menu a.active {
    color: var(--accent-color);
}

.content {
    padding: 2rem;
    background: white;
    max-width: 1000px;
    margin: 0 auto;
}

footer.footer {
    background-color: var(--footer-background-color);
    color: var(--footer-text-color);
    text-align: center;
    padding: 1rem;
    font-size: 0.9rem;
}

.footer a {
    color: var(--accent-color);
    text-decoration: none;
    padding: 0 0.5rem;
}

.footer a:hover {
    text-decoration: underline;
}

.top-bar {
    background-color: black;
    color: white;
    padding: 0.5rem 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.top-bar .contact-info, .top-bar .social-media {
    display: flex;
    align-items: center;
}

.top-bar .contact-info a, .top-bar .social-media a {
    color: white;
    padding: 0 10px;
    text-decoration: none;
    transition: color 0.3s;
}

.top-bar .contact-info a:hover, .top-bar .social-media a:hover {
    color: var(--accent-color);
}

.top-bar i {
    margin-right: 5px;
}

.listing-navigation {
    text-align: center;
    margin-bottom: 20px;
}

.listing-navigation a {
    text-decoration: none;
    color: var(--link-color);
    margin: 0 10px;
}

.listing-table {
    width: 100%;
    border-collapse: collapse;
}

.listing-row {
    display: grid;
    grid-template-columns: 150px auto 150px;
    grid-gap: 20px;
    align-items: center;
    border-bottom: 1px solid #eee;
    padding: 10px;
}

.listing-image img {
    width: 100%;
    height: auto;
    border-radius: 4px;
}

.listing-info h3 {
    margin: 0;
    font-size: 1.2rem;
}

.listing-info .price {
    font-size: 1rem;
    color: var(--link-color);
    font-weight: bold;
}

.listing-link a {
    text-decoration: none;
    color: var(--link-color);
    font-weight: bold;
}

.pagination {
    text-align: center;
    padding: 20px 0;
}

.pagination a, .pagination span {
    margin: 0 5px;
    padding: 5px 10px;
    text-decoration: none;
    border: 1px solid #ddd;
    color: var(--link-color);
}

.pagination a:hover {
    background-color: var(--link-hover-color);
}

.pagination span {
    background-color: var(--link-color);
    color: white;
}

#hero-section {
    position: relative;
    width: 100%;
    display: none; /* Hidden by default */
}

#hero-image {
    width: 100%;
    height: auto;
    display: block;
}

#hero-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 2rem;
    text-align: center;
}

.price {
    font-size: 1.5rem;
    color: #555;
}

.features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    padding: 1rem;
}

h2, h3 {
    color: #555;
    margin-top: 0;
    border-bottom: 1px solid #ddd;
    padding-bottom: 5px;
}

.feature-section {
    background: white;
    padding: 15px;
    border-radius: 4px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.carousel-container {
    position: relative;
    max-width: 100%;
}

.carousel-main {
    text-align: center;
    position: relative;
    height: 400px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.carousel-main img {
    max-width: 100%;
    height: auto;
    max-height: 100%;
    display: none;
}

.carousel-control {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;
    font-size: 24px;
    color: white;
    z-index: 10;
    background-color: rgba(0, 0, 0, 0.5);
    padding: 10px;
}

.carousel-control.left {
    left: 10px;
}

.carousel-control.right {
    right: 10px;
}

.carousel-preview {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-top: 10px;
}

.carousel-preview img {
    width: 60px;
    height: auto;
    cursor: pointer;
    opacity: 0.6;
}

.carousel-preview img.active {
    opacity: 1;
}

/* Testimonials Page Styles */
.testimonials-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    padding: 1rem;
    max-width: 1000px;
    margin: 0 auto;
}

.testimonial {
    background: #fff;
    border: 1px solid #ddd;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.testimonial-text {
    font-style: italic;
    color: #555;
    margin-bottom: 10px;
}

.testimonial-name {
    font-weight: bold;
    text-align: right;
    color: #007bff;
}

@media (max-width: 999px) {
    .testimonials-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {
    .testimonials-grid {
        grid-template-columns: 1fr;
    }
}


/* Unique Listings Section */
.re-listings-section {
    text-align: center;
    background-color: var(--background-color);
    color: var(--text-color);
}

.re-listings-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 0;
    padding: 0;
}

.re-listing-item {
    margin: 15px;
    border: 1px solid var(--primary-color);
    padding: 15px;
    width: 200px;
    background-color: white;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.re-listing-item img {
    max-width: 100%;
    height: auto;
    border-bottom: 1px solid var(--primary-color);
}

.re-listing-item p {
    margin: 10px 0;
}

.re-listing-price {
    color: var(--accent-color);
    font-weight: bold;
}

</style>

    </style>
</head>
<body>
    <div class="top-bar">
        <div class="contact-info">
            <a href="mailto:contact@realestatecompany.com"><i class="fas fa-envelope"></i> contact@realestatecompany.com</a>
            <a href="tel:123-456-7890"><i class="fas fa-phone"></i> 123-456-7890</a>
        </div>
        <div class="social-media">
            <a href="https://www.facebook.com/your_facebook_profile" target="_blank"><i class="fab fa-facebook-f"></i></a>
            <a href="https://twitter.com/your_twitter_profile" target="_blank"><i class="fab fa-twitter"></i></a>
            <a href="https://www.linkedin.com/in/your_linkedin_profile" target="_blank"><i class="fab fa-linkedin-in"></i></a>
        </div>
    </div>
    <header>
        <a href="/"><h1>Real Estate Company</h1></a>
    </header>
    <nav class="menu">
        <a href="/">Home</a>
        <a href="/our_team.html">Our Team</a>
        <a href="/our_services.html">Services</a>
        <a href="/testimonials.html">Testimonials</a>
        <a href="/map.html">Search Homes</a>
        <a href="/listings">Listings In Our Area</a>
    </nav>
    <div class="content">
        
    <style>
    .custom-agents-section {
        padding: 20px;
        background-color: #f5f5f5;
    }
    .custom-agents-grid {
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
        justify-content: flex-start;
    }
    .custom-agent-item {
        background-color: #ffffff;
        padding: 15px;
        border: 1px solid #ddd;
        border-radius: 5px;
        text-align: center;
        flex: 0 0 250px; /* Fixed flex basis and no growth */
        display: flex;
        flex-direction: column;
    }
    .custom-agent-item img {
        max-width: 100%;
        height: auto;
        border-radius: 50%;
    }
    .custom-agent-content {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
    .custom-agent-title, .custom-agent-contact, .custom-agent-license {
        font-weight: bold;
        color: #333;
    }
    .custom-agent-bio {
        font-size: 14px;
        color: #666;
    }
    .custom-agent-contact a {
        color: #0066cc;
        text-decoration: none;
    }
    .custom-agent-contact a:hover {
        text-decoration: underline;
    }
    </style>
    <section class="custom-agents-section">
<div class="custom-agents-grid">
  <div class="custom-agent-item">
    <img src="https://res.cloudinary.com/dwkjuhb46/image/upload/w_1000,ar_1:1,c_fill,g_auto,e_art:hokusai/v1705341683/pexels-karolina-grabowska-8528852_uae8sq.jpg" alt="Jane Doe">
<br>    <div class="custom-agent-content">
      <h3>Jane Doe</h3>
      <p class="custom-agent-title">Real Estate Agent</p>
      <p class="custom-agent-license">License: AB1234567</p>
      <p class="custom-agent-bio">Jane Doe has been a dedicated real estate agent for over 10 years. She is known for her expertise in residential properties and exceptional customer service. Jane's clients appreciate her attention to detail and her ability to negotiate favorable deals.</p>
      <p class="custom-agent-contact"><a href="tel:+1234567891">Phone: +1234567891</a></p>
      <p class="custom-agent-contact"><a href="mailto:jane.doe@example.com">Email: jane.doe@example.com</a></p>
    </div>
  </div>
  <div class="custom-agent-item">
    <img src="https://res.cloudinary.com/dwkjuhb46/image/upload/w_1000,ar_1:1,c_fill,g_auto,e_art:hokusai/v1705342809/pexels-lawal-adeyanju-16465173_txrcao.jpg" alt="John Smith">
<br>    <div class="custom-agent-content">
      <h3>John Smith</h3>
      <p class="custom-agent-title">Senior Real Estate Agent</p>
      <p class="custom-agent-license">License: CD2345678</p>
      <p class="custom-agent-bio">John Smith is a senior real estate agent with 15 years of experience in the industry. He specializes in commercial real estate and investment properties. John's extensive market knowledge and professional network make him a valuable asset to his clients.</p>
      <p class="custom-agent-contact"><a href="tel:+1234567892">Phone: +1234567892</a></p>
      <p class="custom-agent-contact"><a href="mailto:john.smith@example.com">Email: john.smith@example.com</a></p>
    </div>
  </div>
  <div class="custom-agent-item">
    <img src="https://res.cloudinary.com/dwkjuhb46/image/upload/w_1000,ar_1:1,c_fill,g_auto,e_art:hokusai/v1705342455/pexels-karolina-grabowska-7680212_fi0ffo.jpg" alt="Emma Johnson">
<br>    <div class="custom-agent-content">
      <h3>Emma Johnson</h3>
      <p class="custom-agent-title">Real Estate Consultant</p>
      <p class="custom-agent-license">License: EF3456789</p>
      <p class="custom-agent-bio">Emma Johnson has been a real estate consultant for over 12 years, focusing on luxury properties. She brings a unique perspective to the market, combining innovative marketing strategies with traditional methods.</p>
      <p class="custom-agent-contact"><a href="tel:+1234567893">Phone: +1234567893</a></p>
      <p class="custom-agent-contact"><a href="mailto:emma.johnson@example.com">Email: emma.johnson@example.com</a></p>
    </div>
  </div>
  <div class="custom-agent-item">
    <img src="https://res.cloudinary.com/dwkjuhb46/image/upload/c_crop,ar_1:1/v1705358746/pexels-andrea-piacquadio-785667_ke4xzt.jpg" alt="Olivia Brown">
<br>    <div class="custom-agent-content">
      <h3>Olivia Brown</h3>
      <p class="custom-agent-title">Associate Real Estate Agent</p>
      <p class="custom-agent-license">License: GH4567890</p>
      <p class="custom-agent-bio">Olivia Brown, an associate real estate agent, has 8 years of experience in the field. She is passionate about helping first-time homebuyers find their perfect home. Olivia's approachable demeanor and in-depth knowledge of the local market have consistently earned her high client satisfaction ratings.</p>
      <p class="custom-agent-contact"><a href="tel:+1234567894">Phone: +1234567894</a></p>
      <p class="custom-agent-contact"><a href="mailto:olivia.brown@example.com">Email: olivia.brown@example.com</a></p>
    </div>
  </div>
  <div class="custom-agent-item">
    <img src="https://res.cloudinary.com/dwkjuhb46/image/upload/v1705358992/pexels-nappy-936043_guyofz.jpg" alt="Michael Davis">
<br>    <div class="custom-agent-content">
      <h3>Michael Davis</h3>
      <p class="custom-agent-title">Real Estate Broker</p>
      <p class="custom-agent-license">License: IJ5678901</p>
      <p class="custom-agent-bio">Michael Davis is a distinguished real estate broker with over 20 years of experience. He has a proven track record in both residential and commercial real estate. Michael's strategic approach and negotiation skills have made him a top broker in the region.</p>
      <p class="custom-agent-contact"><a href="tel:+1234567895">Phone: +1234567895</a></p>
      <p class="custom-agent-contact"><a href="mailto:michael.davis@example.com">Email: michael.davis@example.com</a></p>
    </div>
  </div>
</div>
</section>
    </div>
    <footer class="footer">
        <p>
            <i class="fas fa-phone"></i> Phone: 123-456-7890 &nbsp;|&nbsp; <i class="fas fa-envelope"></i> Email: contact@realestatecompany.com
        </p>
        <p>
            &copy; 2024 Real Estate Company. All rights reserved.
        </p>
        <p>
            <a href="/privacy">Privacy Policy</a> | <a href="/terms">Terms and Conditions</a>
        </p>
    </footer>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            var menuLinks = document.querySelectorAll('nav.menu a');
            var currentUrl = window.location.pathname;
    
            menuLinks.forEach(function(link) {
                if (link.getAttribute('href') === currentUrl) {
                    link.classList.add('active');
                }
            });
        });
    </script>
    
</body>
</html>
